﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "footBall", "Assembly-CSharp-firstpass.csproj", "{CB2B3DF4-D5F5-CAF1-EBD7-FAC107BB8793}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "footBall", "Assembly-CSharp.csproj", "{72C41C3B-6576-0696-FB76-2387E336BF57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "footBall", "Assembly-CSharp-Editor-firstpass.csproj", "{AF8DFC02-6C40-08F8-74FC-6895DD0058BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB2B3DF4-D5F5-CAF1-EBD7-FAC107BB8793}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB2B3DF4-D5F5-CAF1-EBD7-FAC107BB8793}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB2B3DF4-D5F5-CAF1-EBD7-FAC107BB8793}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB2B3DF4-D5F5-CAF1-EBD7-FAC107BB8793}.Release|Any CPU.Build.0 = Release|Any CPU
		{72C41C3B-6576-0696-FB76-2387E336BF57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72C41C3B-6576-0696-FB76-2387E336BF57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72C41C3B-6576-0696-FB76-2387E336BF57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72C41C3B-6576-0696-FB76-2387E336BF57}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF8DFC02-6C40-08F8-74FC-6895DD0058BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF8DFC02-6C40-08F8-74FC-6895DD0058BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF8DFC02-6C40-08F8-74FC-6895DD0058BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF8DFC02-6C40-08F8-74FC-6895DD0058BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
